==================================================
Time      : 2026-01-14 11:32:10.552341
Topic     : Online learning platforms
Sentiment : Positive
Length    : Long

Overall, my experience with Online learning platforms has been excellent.
It performs well in areas such as flexible, courses, tracking.
Key aspects like flexible, courses, tracking stand out.
Overall usability around flexible, courses, tracking varies.
There is noticeable room for improvement in flexible, courses, tracking.
==================================================
Time      : 2026-01-14 13:19:22.119941
Topic     : azeebo resturant
Sentiment : Positive
Length    : Medium

Overall, my experience with azeebo resturant has been excellent. 
The handling of good, food, mandi could be improved.
 Key aspects like good, food, mandi stand out.
  There is noticeable room for improvement in good, food, mandi.

============================================================
Time      : 2026-01-14 14:22:48.325498
Topic     : ai workshop
Sentiment : Positive
Confidence: 0.9153
Length    : Medium

Overall, my experience with ai workshop has been excellent. Key aspects like good, experience, grat stand out. Overall usability around good, experience, grat varies. Overall usability around good, experience, grat varies.

============================================================
Time      : 2026-01-14 14:23:49.187095
Topic     : resturant '
Sentiment : Negative
Confidence: -0.8885
Length    : Long

My experience with resturant ' was disappointing. It performs well in areas such as bad, behaviour, food. Overall usability around bad, behaviour, food varies. Overall usability around bad, behaviour, food varies. Overall usability around bad, behaviour, food varies. There is noticeable room for improvement in bad, behaviour, food.

============================================================
Time      : 2026-01-14 14:35:32.514970
Topic     : food
Sentiment : Negative
Confidence: -0.5423
Length    : Long

food did not meet my expectations. There is noticeable room for improvement in bad. Overall usability around bad varies. It performs well in areas such as bad. It performs well in areas such as bad. Key aspects like bad stand out.

============================================================
Time      : 2026-01-14 15:18:04.786790
Topic     : tour service
Sentiment : Positive
Confidence: 0.8591
Length    : Medium

I am very satisfied with tour service. It performs well in areas such as affodable, fast, great. Key aspects like affodable, fast, great stand out. Key aspects like affodable, fast, great stand out.

============================================================
Time      : 2026-01-14 15:22:14.259348
Topic     : hraphic designe service
Sentiment : Positive
Confidence: 0.6249
Length    : Long

Overall, my experience with hraphic designe service has been excellent. The handling of great, offered, service could be improved. It performs well in areas such as great, offered, service. It performs well in areas such as great, offered, service. Key aspects like great, offered, service stand out. It performs well in areas such as great, offered, service.

