==================================================
Time      : 2026-01-14 11:32:10.552341
Topic     : Online learning platforms
Sentiment : Positive
Length    : Long

Overall, my experience with Online learning platforms has been excellent.
It performs well in areas such as flexible, courses, tracking.
Key aspects like flexible, courses, tracking stand out.
Overall usability around flexible, courses, tracking varies.
There is noticeable room for improvement in flexible, courses, tracking.
==================================================
Time      : 2026-01-14 13:19:22.119941
Topic     : azeebo resturant
Sentiment : Positive
Length    : Medium

Overall, my experience with azeebo resturant has been excellent. 
The handling of good, food, mandi could be improved.
 Key aspects like good, food, mandi stand out.
  There is noticeable room for improvement in good, food, mandi.

============================================================
Time      : 2026-01-14 14:22:48.325498
Topic     : ai workshop
Sentiment : Positive
Confidence: 0.9153
Length    : Medium

Overall, my experience with ai workshop has been excellent. Key aspects like good, experience, grat stand out. Overall usability around good, experience, grat varies. Overall usability around good, experience, grat varies.

============================================================
Time      : 2026-01-14 14:23:49.187095
Topic     : resturant '
Sentiment : Negative
Confidence: -0.8885
Length    : Long

My experience with resturant ' was disappointing. It performs well in areas such as bad, behaviour, food. Overall usability around bad, behaviour, food varies. Overall usability around bad, behaviour, food varies. Overall usability around bad, behaviour, food varies. There is noticeable room for improvement in bad, behaviour, food.

